/*
    <script 8个属性></script>
    // 延时执行  重点！！！
    7 - async  基本不太使用
               原因：无法判断什么时候下载完成，对于开发时不能控制的因素，应该小心使用
    8 - defer  推迟执行
                为什么很重要，未来实际开发时会用到或见到
                1.市面上主流/流行前端框架 vue ， react ， angluar，生成的项目都用到了defer
                2.面试时 经常问到 async / defer 区别
                3.提高页面响应速度

            注意：尽量不要在页面上使用多次defer ！！！

                原因： 1.网络的复杂性
                      2.各个浏览器厂商的实现的层度不同
                      3.defer的定义到2022年还是“理想”的解释
                      
                结论：推荐使用defer，但注意在同一个html页面中只使用一次就行
*/
