/*
    哈希 哈希map 

    web 1.0： 网站是内容提供者，用户仅仅是接收者 
    web 2.0： 用户是内容提供者，用户也是接收者
    web 3.0： 去中心化-》加密技术-》哈希(本身不是加密，但是在加密过程中总会用到hash)

    哈希hash 是一个函数（算法），安一定的“标准”去实现

    “标准”：
        8bit = 1byte = 2个16进制的数 0000 0000
        md5      --- 默认长度16字节，表现形式32个16进制数
        sha-1    --- 默认长度20字节，表现形式40个16进制数
        sha-256 

    特点：
        无论你输入的是什么（多长，中文/英文） 
        都会给你返回一个长度固定(按“标准”)的值
    
        简单的记，越长的hash值越安全



        1  100

         _
        a-z

        a 1
        b 2
        c 3 30 60 90
        .
        z 

        fdasfhjc

    
    hashmap

    const array = new Array(1000000)
    const object = new Object()
    {
        0:张三,
        .
        100:王武
        .
        999999:李四
    }
    const map = new Map(10000)
    length 1万
    {
        123456:[张三, 王武]
        .
        .
        .
        654321:例子
    }

    map.get("张三")




     

*/ 
